0:0:0:0:0:0:0:1 - - [16/Sep/2023:21:32:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2023:21:33:14 +0800] "GET /books/save HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2023:21:34:02 +0800] "GET /books/save HTTP/1.1" 404 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2023:21:34:02 +0800] "GET /books/save HTTP/1.1" 404 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2023:21:34:04 +0800] "GET /books/save HTTP/1.1" 404 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2023:21:34:04 +0800] "GET /books/save HTTP/1.1" 404 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2023:21:34:23 +0800] "POST /books/save HTTP/1.1" 404 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2023:21:34:57 +0800] "POST /books/save HTTP/1.1" 404 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2023:21:35:07 +0800] "POST /save HTTP/1.1" 404 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2023:21:35:37 +0800] "POST /save HTTP/1.1" 404 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2023:21:38:45 +0800] "POST /save HTTP/1.1" 200 - http-bio-8083-exec-2 38
